.error-container
  position: fixed
  top: 3em
  right: 0em;
  left: 0em
  min-height: 3em
  display: flex
  padding: 0 1em
  overflow: auto
  div
    display: flex
    flex: 1 1 auto
    justify-content: center
    align-items: center
    .error-close
      margin-left: auto
      cursor: pointer
      &:hover
        color: white
