.chat
  display: flex
  flex: 1 1 auto
  flex-direction: column
  background: linear-gradient(to top, #fff, coral)
  color: white 
  position: relative
  .chat-messages
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 3em
  .chat-input
    position: absolute
    height: 3em
    left: 0
    right: 0
    bottom: 3em