.login-container
  display: flex;
  flex-direction: column
  text-align: center
  margin: 10em auto 0
  justify-content: center
  align-self: flex-start
  padding: 2em
  background: white
  border-radius: 4px
  width: 90%;
  max-width: 600px;
  