.app-container
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh

.app-main
  display: flex
  flex-direction: column
  flex: 1 1 auto
.app-main-container
  display: flex
  flex: 1 1 0
