.header-container
  position: relative
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
  align-content: center
  padding: 0 1em
  height: 3em
  background: linear-gradient(to bottom, yellow 10%, lightcoral 90%, blue 100%)

  .navbar-brand
    cursor: pointer
  
  nav.header-nav
    display: flex
  
  .nav-link
    color: black
    cursor: pointer
    
    &:hover
      color: #fff
    
    &.active
      color: red
  
  .nav-login
    margin-left: auto

.horizontal-divider
  border-left: 1px solid #aaa
  margin: 0 .25em

.header-collapsable
  display: flex
  flex: 1 1 0
  justify-content: flex-start
  align-items: center

.hamburger-menu
  margin-left: auto 
  display: flex 
  align-items: center
  width: 3em
  justify-content: space-between

.header-dropdown-nav
  position: absolute
  top: 3em
  right: 0
  width: auto
  background: #f8f9fa